digraph G {
"d415_link" -> "d415_depth_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "d415_link"[label="Broadcaster: /tf_d415_base\nAverage rate: 1.250 Hz\nMost recent transform: 1634389559.189 ( -0.137 sec old)\nBuffer length: 4.001 sec\n"];
"d415_depth_frame" -> "d415_depth_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"d415_link" -> "d415_color_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"d415_color_frame" -> "d415_color_optical_frame"[label="Broadcaster: /d415/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /tf_odom_base\nAverage rate: 1.250 Hz\nMost recent transform: 1634389559.184 ( -0.132 sec old)\nBuffer length: 4.001 sec\n"];
"camera_t265_link" -> "camera_t265_fisheye1_frame"[label="Broadcaster: /camera_t265/realsense2_camera_manager_t265\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"camera_t265_pose_frame" -> "camera_t265_link"[label="Broadcaster: /camera_t265/realsense2_camera_manager_t265\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"camera_t265_fisheye1_frame" -> "camera_t265_fisheye1_optical_frame"[label="Broadcaster: /camera_t265/realsense2_camera_manager_t265\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"camera_t265_link" -> "camera_t265_fisheye2_frame"[label="Broadcaster: /camera_t265/realsense2_camera_manager_t265\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"camera_t265_fisheye2_frame" -> "camera_t265_fisheye2_optical_frame"[label="Broadcaster: /camera_t265/realsense2_camera_manager_t265\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1634389559.052 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_t265_pose_frame"[label="Broadcaster: /tf_baseLink_cameraPose\nAverage rate: 1.250 Hz\nMost recent transform: 1634389559.179 ( -0.127 sec old)\nBuffer length: 4.001 sec\n"];
"odom" -> "camera_t265_odom_frame"[label="Broadcaster: /tf_odom_cameraOdom\nAverage rate: 1.250 Hz\nMost recent transform: 1634389559.180 ( -0.128 sec old)\nBuffer length: 4.001 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1634389559.052"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1634389559.052"[ shape=plaintext ] ;
 }->"odom";
}